<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_outline_black_24dp"/>

    <item
            android:id="@+id/feed"
            android:title="Feed"
            android:icon="@drawable/ic_feed_outline_black_24dp"/>

    <item
            android:id="@+id/trivia"
            android:title="Trivia"
            android:icon="@drawable/ic_trivia_outline_black_24dp"/>

    <item
            android:id="@+id/profile"
            android:title="Profil"
            android:icon="@drawable/ic_profile_outline_black_24dp"/>
</menu>