<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignInActivity"
        android:background="@color/black">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_marginBottom="16dp"
                android:hint="Email atau Password"/>

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_marginBottom="24dp"
                android:drawableRight="@drawable/ic_eye_fill_white_24dp"
                android:drawableEnd="@drawable/ic_eye_fill_white_24dp"
                android:hint="Password"/>

        <Button
                style="@style/AppTheme.Button.White"
                android:text="Login ke Akun Saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/signUp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <TextView
                    android:text="Pengguna Baru?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"/>

            <TextView
                    android:text="Daftar Sekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUp"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:id="@+id/icon"
            android:layout_marginTop="64dp"
            android:layout_gravity="top|center"/>

</FrameLayout>