<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignUpActivity"
        android:background="@color/black">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingRight="48dp"
            android:paddingLeft="48dp">

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/name"
                android:layout_marginBottom="16dp"
                android:hint="Nama Lengkap"/>

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_marginBottom="16dp"
                android:hint="Email"/>

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:drawableRight="@drawable/ic_eye_fill_white_24dp"
                android:drawableEnd="@drawable/ic_eye_fill_white_24dp"
                android:layout_marginBottom="16dp"
                android:hint="Password"/>

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/address"
                android:layout_marginBottom="16dp"
                android:hint="Alamat"/>

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone"
                android:layout_marginBottom="16dp"
                android:hint="Telepon"/>

        <EditText
                style="@style/AppTheme.EditText.Outline.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/account"
                android:layout_marginBottom="16dp"
                android:hint="Rekening"/>

        <Button
                style="@style/AppTheme.Button.White"
                android:text="Daftar ke Akun Saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signUp"
                android:layout_gravity="center"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="32dp">

            <TextView
                    android:text="Sudah Terdaftar?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="14sp"
                    android:textColor="@color/grey"/>

            <TextView
                    android:text="Masuk Sekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/signIn"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:id="@+id/icon"
            android:layout_marginTop="64dp"
            android:layout_gravity="top|center"
            android:visibility="invisible"/>
</FrameLayout>