<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignUpActivity"
        android:background="@color/black">

    <!--<ImageView-->
            <!--android:id="@+id/background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:src="@drawable/auth_background"-->
            <!--android:scaleType="centerCrop"/>-->

    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.8"-->
            <!--android:background="@color/black"-->
            <!--android:fitsSystemWindows="true"/>-->

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineStart"
            app:layout_constraintGuide_begin="48dp"
            android:orientation="vertical"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineEnd"
            android:orientation="vertical"
            app:layout_constraintGuide_end="48dp"/>


    <EditText
            style="@style/AppTheme.EditText.Outline.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/name"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintBottom_toTopOf="@+id/email"
            android:layout_marginBottom="16dp"
            android:hint="Nama Lengkap"/>

    <EditText
            style="@style/AppTheme.EditText.Outline.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintBottom_toTopOf="@+id/password"
            android:layout_marginBottom="16dp"
            android:hint="Email atau Password"/>

    <EditText
            style="@style/AppTheme.EditText.Outline.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintBottom_toTopOf="@+id/signIn"
            android:layout_marginBottom="24dp"
            android:drawableRight="@drawable/ic_eye_fill_white_24dp"
            android:drawableEnd="@drawable/ic_eye_fill_white_24dp"
            android:hint="Password"/>

    <Button
            style="@style/AppTheme.Button.White"
            android:text="Login ke Akun Saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signIn"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:text="Sudah Terdaftar?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/signUp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/grey"/>

    <TextView
            android:text="Masuk Sekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@drawable/icon"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"/>
</android.support.constraint.ConstraintLayout>