<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".fragments.SearchSuggestionsFragment">

    <com.example.cloth_io.views.PreviewView
            android:id="@+id/recentPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:previewTitle="Terakhir Dilihat"
            app:previewActionName="More"
            app:previewActionVisibility="gone"/>

    <com.example.cloth_io.views.PreviewView
            android:id="@+id/popularPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:previewTitle="Pencarian Terpopuler"
            app:previewActionName="More"
            app:previewActionVisibility="gone"/>

</LinearLayout>