<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".fragments.SearchProductFragment">


    <com.example.cloth_io.views.PreviewView
            android:id="@+id/promotedPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:previewTitle="Promoted Products"
            app:previewActionName="More"/>

    <com.example.cloth_io.views.PreviewView
            android:id="@+id/recentPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:previewTitle="Terakhir Dilihat"
            app:previewActionName="More"/>

</LinearLayout>