<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

    <TextView
            tools:text="Hot Deals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@+id/previewAction"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

    <Button
            tools:text="More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previewAction"
            android:textSize="12sp"
            style="@style/AppTheme.Button.Primary"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/name"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineStart"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineEnd"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>


</android.support.constraint.ConstraintLayout>