<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/step"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/background_rounded_green"
        android:textSize="12sp"
        tools:drawableLeft="@drawable/ic_done_white_16dp"
        tools:drawableStart="@drawable/ic_done_white_16dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        tools:text="Pembayaran"/>